<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('https://media.gq.com.mx/photos/62863225500ac81936c484e4/16:9/w_2240,c_limit/pesas.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex; 
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header, main, footer {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
            margin: 0 10px;
            color: black;
            font-weight: bold;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rutinas de GYM</h1>
        <nav>
            <ul>
                <a href="https://www.dir.cat/blog/es/9-ejercicios-para-tonificar-brazos-en-el-gimnasio/">Brazo</a>
                <a href="https://makeagif.com/gif/rutina-de-pecho-completa-con-cables-kkFlrI">Pecho</a>
                <a href="https://www.myprotein.es/thezone/entrenamiento/6-ejercicios-piernas/">Pierna</a>
                <a href="https://www.myprotein.es/thezone/entrenamiento/ejercicios-para-espalda/">Espalda</a>
            </ul>
        </nav>
    </header>

    
</body>
</html>
